WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="473.88" Width="751.866">
    <Grid Margin="0,0,-8,-6">
        <Menu HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="732">
            <MenuItem Header="File" Height="30.769" Width="86.308">
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="144.506666666667"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="144.506666666667"/>
            </MenuItem>
            <GridSplitter Height="284.231" VerticalAlignment="Top" Width="5.769"/>
            <MenuItem Header="Контент" Height="29.808" Width="75.962">
                <MenuItem Header="Копіювати" HorizontalAlignment="Left" Width="144.506666666667">
                    <MenuItem Header="" HorizontalAlignment="Left" Width="144.506666666667"/>
                </MenuItem>
                <MenuItem Header="Вставити" HorizontalAlignment="Left" Width="144.506666666667"/>
            </MenuItem>
        </Menu>
        <ListView HorizontalAlignment="Left" Height="392" Margin="157,48,0,0" VerticalAlignment="Top" Width="585" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView HorizontalAlignment="Left" Height="397" Margin="10,43,0,0" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
