WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Shell" MinWidth="500" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" Height="661" d:DesignWidth="569">
    <StackPanel Margin="10">
        <TextBlock Margin="10,0,5,0"><Run Text="Введите путь к папке и нажмите "/><Run Foreground="DarkOrange" Text="Отобразить"/></TextBlock>
        <Grid Margin="10,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" SharedSizeGroup="myBtnGroup" x:Name="cd1"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBoxInput" VerticalContentAlignment="Center" FontSize="12" Text="C:\"/>
            <Button x:Name="buttonDisplay" Content="Отобразить" Grid.Column="1" Padding="5"
				Margin="5,0,5,0" Click="buttonDisplay_Click"/>
        </Grid>
        <GroupBox Header="Проводник">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition SharedSizeGroup="myBtnGroup" Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxFolder" VerticalContentAlignment="Center" FontSize="12" Foreground="Gray"/>
                    <Button x:Name="buttonUp" Content="Вверх" Grid.Column="1" Padding="5" 
						Width="{Binding ActualWidth, ElementName=buttonDisplay}"
						Margin="5,0,0,0" Click="buttonUp_Click"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock><Run Text="Файлы"/></TextBlock>
                    <TextBlock Grid.Column="1"><Run Text="Папки"/></TextBlock>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <ListBox  MinHeight="200" MaxHeight="300" Margin="0,5,5,0" x:Name="listBoxFiles" 
							SelectionChanged="listBoxFiles_SelectionChanged"/>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                        <ListBox MinHeight="200" MaxHeight="300" SelectionChanged="listBoxFolders_SelectionChanged"
							Margin="0,5,0,0" x:Name="listBoxFolders" Height="197"/>
                    </ScrollViewer>
                </Grid>
                <GroupBox Header="Свойства файла">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"><Run Text="Путь к файлу:"/></TextBlock>
                            <TextBox Grid.Column="1" Margin="5,0,0,0" x:Name="textBoxFileName"
								Height="{Binding ActualHeight, ElementName=textBoxInput}"
								FontSize="12" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,5,5,5"/>
                                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=textBoxInput}"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="IsReadOnly" Value="true"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock><Run Text="Размер файла"/></TextBlock>
                            <TextBox x:Name="textBoxFileSize" Grid.Row="1"/>
                            <TextBlock Grid.Column="1"><Run Text="Время создания:"/></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxCreationTime"/>
                            <TextBlock Grid.Row="2"><Run Text="Изменен"/></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1"><Run Text="Открыт"/></TextBlock>
                            <TextBox Grid.Row="3" x:Name="textBoxLastWriteTime"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxLastAccessTime"/>
                        </Grid>
                        <Button x:Name="buttonMove" Click="buttonMove_Click" Content="Переместить"/>
                        <Button x:Name="buttonCopy" Click="buttonCopy_Click" Content="Копировать"/>
                        <Button x:Name="buttonDelete" Click="buttonDelete_Click" Content="Удалить"/>
                        <Button x:Name="buttonOpen" Click="ButtonOpen_Click" Content="Открыть"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,5,5,5" VerticalAlignment="Center"><Run Text="Новое расположение"/></TextBlock>
                            <TextBox Grid.Column="1" Height="{Binding ActualHeight, ElementName=textBoxInput}"
								VerticalContentAlignment="Center" FontSize="12" x:Name="textBoxNewPath"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</Window>